services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=processing_service'
      - 'POSTGRES_PASSWORD=processing_service_password'
      - 'POSTGRES_USER=processing_service_user'
    ports:
      - '5434:5432'
