services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=document_service'
      - 'POSTGRES_PASSWORD=document_service_password'
      - 'POSTGRES_USER=document_service_user'
    ports:
      - '5433:5432'
